{
  "name": "pigeon-registry-server",
  "version": "1.0.0",
  "description": "Pigeon's official registry server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
